FROM node:18-bullseye-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable

# Instala dependencias do sistema + Google Chrome
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    gnupg \
    ca-certificates \
    git \
    libgconf-2-4 \
    libxshmfence-dev \
    libgbm-dev \
    libasound2 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    libxss1 \
    fonts-liberation \
    xdg-utils \
    && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub \
       | gpg --dearmor -o /usr/share/keyrings/googlechrome-linux-keyring.gpg \
    && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/googlechrome-linux-keyring.gpg] \
       http://dl.google.com/linux/chrome/deb/ stable main" \
       > /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update \
    && apt-get install -y google-chrome-stable \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /home/user/wppconnect-server

# Clona, instala dependencias e compila o WPP Connect Server
RUN git clone https://github.com/wppconnect-team/wppconnect-server.git . \
    && npm install \
    && npm run build

# Diretorio de sessoes/tokens persistente
RUN mkdir -p tokens

EXPOSE 21465

# Script de startup: substitui a chave hardcoded pelo SECRET_KEY do ambiente
RUN printf '#!/bin/sh\n\
if [ -n "$SECRET_KEY" ]; then\n\
  sed -i "s/THISISMYSECURETOKEN/$SECRET_KEY/g" /home/user/wppconnect-server/dist/config.js\n\
fi\n\
exec node /home/user/wppconnect-server/dist/server.js\n' > /start.sh && chmod +x /start.sh

CMD ["/start.sh"]
